sonar.projectKey=WassimZerouta_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=wassimzerouta

sonar.sources=back/src/main,front/src
sonar.tests=back/src/test
sonar.test.inclusions=**/*Test.java
sonar.java.binaries=back/target

sonar.coverage.jacoco.xmlReportPaths=**/jacoco*.xml
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

sonar.qualitygate.wait=true