sonar.projectKey=wassimzerouta_bobapp-backend
sonar.organization=wassimzerouta
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml